{
  "version": 2,
  "builds": [
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|webmanifest))",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=1, stale-while-revalidate" },
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_EMAILJS_USER_ID": "@emailjs-user-id",
    "VITE_EMAILJS_SERVICE_ID": "@emailjs-service-id",
    "VITE_EMAILJS_VALIDATION_TEMPLATE_ID": "@emailjs-validation-template-id",
    "VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID": "@emailjs-confirmation-template-id"
  }
}